.grid-container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.grid-elem{
    display: flex;
    float: left;
    max-height: 300px;
    margin: 10px;
    position: relative;
}

.grid-elem::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover; 
    background: rgba(0, 0, 0, 0.55);
    transition: .2s linear;
}

.grid-elem:hover::before{
    opacity: 1;
}

.grid-elem-children{
    position: absolute;
    color: #fff;
    top: 48%;
    text-align:center;
    font-weight: 600;
    width: 100%;
    min-height: 20px;
    user-select: none;
    padding: 0 10px 0 10px;
    transition: .25s linear;
}

.grid-elem-children>span{
    font-size:21px;
    line-height:24px;
    padding: 0 6px 0 6px;
}

.grid-elem-children>span>.material-icons{
    display: inline-flex;
    vertical-align: bottom;
    padding: 0;
    margin-right: -4px;
}

.grid-elem-children>.btn-view-img{
    display: block;
    text-align: center;
    color: #ccc;
    font-size:21px;
    font-weight: 600;
}

.grid-elem-children>.btn-view-img:hover{
    color: #fff;
}